﻿Project Description

This project implements a Blazor Module. Platform-specific application elements
can be implemented here (Controllers, Editors & View Items, etc.). The root project
folder contains the BlazorModule.cs(vb) file with the class that inherits ModuleBase.
This class allows you to view and customize Module components:
referenced modules, Controllers and business classes. Additionally, the root folder
contains Application Model difference files (XAFML files) that keep application
settings specific for the current Module. Difference files can be customized in code 
or in the Model Editor.


Relevant Documentation

Application Solution Components
https://docs.devexpress.com/eXpressAppFramework/112569

Debugging, Unit and Functional Testing
https://docs.devexpress.com/eXpressAppFramework/112572

ModuleBase Class
https://docs.devexpress.com/eXpressAppFramework/DevExpress.ExpressApp.ModuleBase

Application Model
https://docs.devexpress.com/eXpressAppFramework/112579

Model Editor
https://docs.devexpress.com/eXpressAppFramework/112582

ASP.NET Core Blazor UI
https://docs.devexpress.com/eXpressAppFramework/401675

FAQ: XAF ASP.NET Core Blazor Server UI
https://www.devexpress.com/kb=T879682

XAF Community Extensions
https://www.devexpress.com/products/net/application_framework/#extensions